<!DOCTYPE html>
<html lang="en-US" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://bananasplitfest.com/xmlrpc.php">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Penn State Creamery Banana Split Special &#8211; Banana Split Celebration</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://pro.fontawesome.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Banana Split Celebration &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Banana Split Celebration &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Banana Split Celebration &raquo; Penn State Creamery Banana Split Special Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bananasplitfest.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="../../wp-content/cache/minify/df8a5.css" media="all" />






<link rel='stylesheet' id='ova-dione-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900%22%7CMontserrat:100,200,300,400,500,600,700,800,900&subset=latin,latin-ext' type='text/css' media='all' />
<link rel="stylesheet" href="../../wp-content/cache/minify/19592.css" media="all" />









<style id='ova-dione-style-inline-css' type='text/css'>

    body{
      font-family: Roboto, sans-serif;
    }

    .font-family-base,.ova_tab .vc_toggle_active .vc_toggle_title h4 {
        font-family: Roboto, sans-serif !important;
    }

    .countdown .clock-item,.font-family-alt,.btn,.mfp-title,.mfp-counter, .ovatheme_header_default .dropdown-menu>.active>a, .header_v1 .dropdown-menu>.active>a,.ova_clock .countdown-section{
         font-family: Montserrat, sans-serif !important;
    }

    .ovatheme_header_default nav.navbar li.active>a{
      color: #3a1a80;
    }
    
   

    .title-underline-base-color {
        border-color: #3a1a80;
    }
    .title-underline-thick-base-color {
        border-color: #3a1a80;
    }
    .title-sideline-base-color:before {
        background-color: #3a1a80;
    }
    .title-strikethrough-base-color:before {
        background-color: #3a1a80;
    }



    .text-base-color {
        color: #3a1a80 !important;
    }


    

    .text-hover-base-color:hover,
    .text-hover-base-color:focus {
        color: #3a1a80 !important;
    }


    

    .bg-base-color {
        background-color: #3a1a80 !important;
    }



    .bg-hover-base-color:hover {
        background-color: #3a1a80 !important;
    }


   

    .border-base-color {
        border-color: #3a1a80 !important;
    }


    

    .btn.btn-base-color {
        background-color: #3a1a80;
    }
    .btn.btn-base-color.btn-hover-transparent:hover {
        border-color: #3a1a80;
        color: #3a1a80;
    }
    .btn.btn-outline-base-color {
        border-color: #3a1a80;
        color: #3a1a80;
    }
    .btn.btn-outline-base-color:hover,
    .btn.btn-outline-base-color:focus {
        background-color: #3a1a80;
    }
    .btn.btn-outline-base-color.btn-hover-transparent:hover,
    .btn.btn-outline-base-color.btn-hover-transparent:focus {
        color: #3a1a80;
    }


   

    .pace .pace-progress {
        background-color: #3a1a80;
    }


   

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        background-color: #3a1a80 !important;
    }


  

    .nav.nav-pills.nav-stacked > li.active > a,
    .nav.nav-pills.nav-stacked > li.active > a:hover,
    .nav.nav-pills.nav-stacked > li.active > a:focus {
        background-color: #3a1a80;
        color: #ffffff;
    }


   
    .panel-group .panel.active .panel-heading {
        background-color: #3a1a80;
    }


    

    .countdown .clock-item {
        background-color: #3a1a80;
    }


  

    .pricing ul > li.check-mark:before {
        background-color: #3a1a80;
    }


    

    .timeline-item.highlight:before {
        background-color: #3a1a80;
        border: #3a1a80;
    }

    .ova_tab .vc_tta-tab.vc_active a{
        background-color: #3a1a80!important;
    }
    .ova_tab .vc_toggle_active .vc_toggle_title{
        background-color: #3a1a80!important;
    }
    .ova_clock .countdown-section{
        background-color: #3a1a80;
    }

    .navbar.navbar-white.shrink .navbar-nav > li > a.active,
    .navbar .navbar-nav > li > a.active,
    .navbar .navbar-nav > li.active>a{
        color: #3a1a80;   
    }
    .header_v1 .dropdown-menu>.active>a, .header_v1  .dropdown-menu>.active>a:hover, .header_v1  .dropdown-menu>.active>a:focus{
        color: #3a1a80;      
    }
    div.wpcf7-mail-sent-ok{
     color: #3a1a80;   
    }
  
</style>
<link rel='stylesheet' id='font-awesome-official-css'  href='https://pro.fontawesome.com/releases/v5.14.0/css/all.css' type='text/css' media='all' integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous" />
<link rel="stylesheet" href="../../wp-content/cache/minify/98779.css" media="all" />


<script src="../../wp-content/cache/minify/941f2.js"></script>























<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bananasplitfest.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-url=https_%7C%7Cbananasplitfest.com%7Cschedule%7Cpenn-state-creamery-banana-split-special%7C.json" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-url=https_%7C%7Cbananasplitfest.com%7Cschedule%7Cpenn-state-creamery-banana-split-special%7C&format=xml.xml" />
<script type="text/javascript">document.documentElement.className += " js";</script>
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/130529bf4626796b734d2d6aa/0c43c4d8dcc79256a4e684564.js");</script>
    <!--- Start of GetEmails.com Code --->
<script type="text/javascript">
!function(){var geq=window.geq=window.geq||[];if(geq.initialize) return;if (geq.invoked){if (window.console && console.error) {console.error("GetEmails snippet included twice.");}return;}geq.invoked = true;geq.methods = ["page", "suppress", "trackOrder"];geq.factory = function(method){return function(){var args = Array.prototype.slice.call(arguments);args.unshift(method);geq.push(args);return geq;};};for (var i = 0; i < geq.methods.length; i++) {var key = geq.methods[i];geq[key] = geq.factory(key);}geq.load = function(key){var script = document.createElement("script");script.type = "text/javascript";script.async = true;script.src = "https://s3-us-west-2.amazonaws.com/files.getemails.com/account/" + key + "/source/ge.js";var first = document.getElementsByTagName("script")[0];first.parentNode.insertBefore(script, first);};geq.SNIPPET_VERSION = "1.3.8";
geq.load("2J0HK9D");}();
</script>
<script>geq.page()</script>
<!--- End of GetEmails.com Code --->
    <script defer src="https://pro.fontawesome.com/releases/v5.14.0/js/all.js" integrity="sha384-8nFttujfhbCh3CZJ34J+BtLPrg9cGflbku3ZQUTUewA7mqA8TG5Uip4fzQRbERs0" crossorigin="anonymous"></script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1869226683379196");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none;"
        src="https://www.facebook.com/tr?id=1869226683379196&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-63681491-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-63681491-1");
    </script>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="../../wp-content/uploads/2020/07/cropped-gabsc-2020-square-01-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2020/07/cropped-gabsc-2020-square-01-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2020/07/cropped-gabsc-2020-square-01-180x180.png" />
<meta name="msapplication-TileImage" content="https://bananasplitfest.com/wp-content/uploads/2020/07/cropped-gabsc-2020-square-01-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.navbar .navbar-brand img {
	max-height: 75px;
	top: inherit;
	left: inherit;
}
.ovatheme_header_default .navbar .navbar-brand {
	padding-top: 5px;
	padding-bottom: 5px;
}

@media only screen and (max-width: 700px) {
	.svg-inline--fa {
		margin: 0 auto;
	}
}

.navbar.navbar-white.shrink .navbar-nav > li > a.active, .navbar .navbar-nav > li > a.active, .navbar .navbar-nav > li.active>a {
    color: #FFFFFF;
}

.navbar .navbar-nav > li.active > a:before {
	height: 0;
}

.scroll-to-top {
	    padding: 0 6px;
}

.title-sideline-base-color.title-sideline-no::before {
	display:none;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="schedule-template-default single single-schedule postid-661 wpb-js-composer js-comp-ver-6.1 vc_responsive" id="page-top">

    <div class="ovatheme_container_wide">
        <div class="wrapper">
    	
        <header class="ovatheme_header_default bg">
	<div class="container">
		<div class="row">
			<nav class="navbar">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">

			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ovatheme_header_default" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <a href="../../index.html" class="navbar-brand">
	                		                		<img src="../../wp-content/uploads/2020/08/gabsc-2020-logo-01.png" alt="Banana Split Celebration">
	                		                </a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="ovatheme_header_default">
			      
			      <ul id="menu-primary-menu" class="nav navbar-nav navbar-right"><li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-733"><a title="Home" href="../../index.html">Home</a></li>
<li id="menu-item-739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-739"><a title="Banana Run" target="_blank" href="https://bananasplit.run">Banana Run</a></li>
<li id="menu-item-1226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1226"><a title="Vendor Marketplace" href="../../marketplace/index.html">Vendor Marketplace</a></li>
<li id="menu-item-735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-735"><a title="Schedule" href="../../index.html#schedule">Schedule</a></li>
<li id="menu-item-736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-736"><a title="Gallery" href="../../index.html#gallery">Gallery</a></li>
<li id="menu-item-738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-738"><a title="Contact" href="../../index.html#contact">Contact</a></li>
</ul>			      
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
</header>


        		<div class="page-section">
		    <div class="container">
		        <div class="row">
		            <div class=" ovatheme_nosidebar" >
	

	<article id="post-661" class="post-wrap  post-661 schedule type-schedule status-publish hentry categories-month"  >
			
			



	        <div class="post-title">
		            
          <h1 class="post-title">
          Penn State Creamery Banana Split Special      </h1>
    
 		    </div>
		    
		    <div class="post-body">
		    	<div class="post-excerpt">
		              	<div class="post-excerpt">
		<div class="vc_row wpb_row vc_row-fluid"><div class="patter_bg" style="background-color:; opacity:0.1"></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Penn State&#8217;s Berkey Creamery has a <a href="https://creamery.psu.edu/banana-split-flavor-pack-pints" target="_blank" rel="noopener noreferrer">Banana Split Flavor Pack</a> special available August 25th with 2 pints each of vanilla, chocolate, and strawberry ice cream. Get the pack shipped to your home or send them as a gift to friends and family to make your own banana splits!</p>
<p>Use coupon code FESTIVAL2020 to save 10% at checkout.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="patter_bg" style="background-color:; opacity:0.1"></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="https://creamery.psu.edu/banana-split-flavor-pack-pints" title="" target="_blank">Order ICE CREAM!!</a></div></div></div></div></div>
	</div>

			        </div>
		    </div>

		    
		    		    	
	    <footer class="post-tag">
	        	        <div class="clearboth"></div>
	        
	        <div class="share_social">
	        	<span class="ova_label">Share: </span>
	        	 		<ul class="share-social-icons clearfix">
			<li><a class="share-ico ico-facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=https://bananasplitfest.com/schedule/penn-state-creamery-banana-split-special/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
			<li><a class="share-ico ico-twitter" target="_blank" href="https://twitter.com/share?url=https://bananasplitfest.com/schedule/penn-state-creamery-banana-split-special/&text=Penn+State+Creamery+Banana+Split+Special&hashtags=simplesharebuttons"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
			<li><a class="share-ico ico-vk" target="_blank" href="http://vkontakte.ru/share.php?url=https://bananasplitfest.com/schedule/penn-state-creamery-banana-split-special/"><i class="fab fa-vk" aria-hidden="true"></i></a></li>   
			<li><a class="share-ico ico-tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https://bananasplitfest.com/schedule/penn-state-creamery-banana-split-special/&title=Penn+State+Creamery+Banana+Split+Special"><i class="fab fa-tumblr" aria-hidden="true"></i></a></li>                                 
		</ul>
 		        </div>
	    </footer>
	
 		    
	</article>


				
						</div>


	

	</div></div></div>

	
				<footer class="footer bg-white">
    <div class="container">
        <div class="row">

            <div class="col-sm-4">

                <div class="footer-logo xs-text-center">
                    <div id="text-2" class="widget widget_text">			<div class="textwidget"><p><img loading="lazy" class="alignnone size-medium wp-image-625" src="../../wp-content/uploads/2020/08/gabsc-2020-logo-01-300x161.png" alt="Banana Split Celebration logo" width="300" height="161" srcset="https://bananasplitfest.com/wp-content/uploads/2020/08/gabsc-2020-logo-01-300x161.png 300w, https://bananasplitfest.com/wp-content/uploads/2020/08/gabsc-2020-logo-01-768x413.png 768w, https://bananasplitfest.com/wp-content/uploads/2020/08/gabsc-2020-logo-01.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>
</div>
		</div>                </div>
        
            </div>
        
            
            <div class="col-sm-8">
                <div class="footer-social text-right">
                	<div id="text-4" class="widget widget_text">			<div class="textwidget"><ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium ">
	            <li><a href="https://fb.com/bananasplitfest" target="_blank" rel="noopener"><i class="fa fab fa-facebook"></i></a></li><li><a href="https://instagram.com/bananasplitfest" target="_blank" rel="noopener"><i class="fa fab fa-instagram"></i></a></li><li><a href="https://snapchat.com/add/bananasplitfest" target="_blank" rel="noopener"><i class="fa fab fa-snapchat-ghost"></i></a></li>
	        </ul>
</div>
		</div>                </div>
            </div>
        
        </div>
        
        
        <div class="row">
            <div class="col-md-12">
                <div class="footer-copyright text-center border-top border-gray-light">
                    <div class="font-family-alt letter-spacing-1 text-gray-dark text-small text-uppercase"><div id="text-3" class="widget widget_text">			<div class="textwidget"><p>© Greater Latrobe &#8211; Laurel Valley Chamber of Commerce <i class="fas fa-ice-cream"></i></p>
</div>
		</div></div>
                </div>
            </div>
        </div>
    </div>
</footer>



	<a href="index.html#page-top" class="page-scroll scroll-to-top"><i class="fas fa-angle-up"></i></a>
			</div> <!-- /wrapper -->
		</div><!-- /container_boxed -->
		<script type="text/html" id="wpb-modifications"></script>


<script src="../../wp-content/cache/minify/81177.js"></script>

<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="../../wp-content/cache/minify/f4186.js"></script>

<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script src="../../wp-content/cache/minify/e1df4.js"></script>

<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src="../../wp-content/cache/minify/f565c.js"></script>

<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://bananasplitfest.com/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "44e9c30d6f" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://bananasplitfest.com/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"cached":"1"};
/* ]]> */
</script>



<script src="../../wp-content/cache/minify/dd076.js"></script>

	</body><!-- /body -->
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 32/44 objects using apc
Page Caching using disk: enhanced 
Minified using disk

Served from: bananasplitfest.com @ 2021-05-04 21:07:16 by W3 Total Cache
-->